# services-jdbc

./: README.md  pom.xml
src/main/java/be/nabu/libs/services/jdbc/: AffixInput.java  ChangeSetImpl.java  DefaultDialect.java  JDBCDebugInformation.java  JDBCService.java  JDBCServiceInstance.java  JDBCUtils.java  Statistic.java  StatisticImpl.java  UpdateResult.java
src/main/java/be/nabu/libs/services/jdbc/api/: ChangeSet.java  ChangeTracker.java  ChangeType.java  DataSourceWithAffixes.java  DataSourceWithDialectProviderArtifact.java  DataSourceWithTranslator.java  DynamicDataSourceResolver.java  JDBCTranslator.java  SQLDialect.java  Statistic.java
src/test/java/be/nabu/libs/services/jdbc/: TestCountQuery.java  TestForeignTableParse.java  TestInlineCountQuery.java  TestSQLParse.java  TestTranslationBinding.java
