<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.libs.services</groupId>
	<artifactId>services-jdbc</artifactId>
	<packaging>jar</packaging>
	<version>1.14-SNAPSHOT</version>
	<name>services-jdbc</name>
	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>be.nabu.libs.converter</groupId>
			<artifactId>converter-base</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.validator</groupId>
			<artifactId>validator-base</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.services</groupId>
			<artifactId>services-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-java</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-structure</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.services</groupId>
			<artifactId>services-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.tracer</groupId>
			<artifactId>tracer-api</artifactId>
		</dependency>
	</dependencies>
</project>